[zm]
zm_api_endpoint = http://192.168.0.3/zm
event_list_url = ${zm_api_endpoint}/api/events/index/StartTime > :{startTime}.json?page={page}
event_details_url = ${zm_api_endpoint}/api/events/{eventId}.json
frame_jpg_path = /var/cache/zoneminder/events/{monitorId}/{startDay}/{eventId}/{frameId:0>5}-capture.jpg


[timings]
event_loop_seconds = 10
events_window_seconds = 600
cache_seconds_buffer = 120
notification_delay_seconds = 10

[rotating_preprocessor]
;rotate1 = -10
rotate3 = 35
rotate4 = -15

[coral]
label_file = coco_labels.txt
model_file = mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite
detection_threshold = 0.15
object_labels = person
max_box_area_percentage = 5

[mail]
host = smtp.gmail.com
port = 587
user = username
password = password
from_addr = from_mail@somedomain.com
to_addr = to_mail@anotherdomain.com
timeout = 10
subject = Object detection in eventId: {EventId}
message = Frame (monitorId: {MonitorId}, eventId: {EventId}, frameId: {FrameId}) contains object with confidence of {Score:.0f}%

[threading]
frame_processing_threads = 4
thread_watchdog_delay = 5


