[loggers]
keys=events_processor,root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_events_processor]
level=DEBUG
handlers=consoleHandler
qualname=events_processor
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s (%(threadName)s) - %(levelname)s - %(message)s
datefmt=