[mypy]
python_version = 3.8

[mypy-cv2]
ignore_missing_imports = True

[mypy-edgetpu.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-mysql.*]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-cachetools]
ignore_missing_imports = True

[mypy-shapely]
ignore_missing_imports = True